{
  "name": "kikoe",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bash build.sh",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "pack:chrome": "mkdir -p dist && cd chrome && zip -r ../dist/kikoe-chrome.zip .",
    "pack:firefox": "mkdir -p dist && cd firefox && zip -r ../dist/kikoe-firefox.zip .",
    "pack": "npm run pack:chrome && npm run pack:firefox",
    "dev": "node dev.js",
    "dev:firefox": "node dev.js --firefox",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "kansuji": "^1.0.1",
    "to-words": "^3.7.0",
    "wanakana": "^5.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/dom-speech-recognition": "^0.0.12",
    "@vitest/coverage-v8": "^2.1.0",
    "esbuild": "^0.21.0",
    "eslint": "^9.39.4",
    "globals": "^17.7.0",
    "jsdom": "^25.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^2.1.0",
    "web-ext": "^10.4.0"
  }
}
